github.client.id=Iv1.79ede426cb762638
github.client.secret=85928c1c47509e330da6375eeb245afa1ac4ce4e
github.redirect.uri=http://localhost:8080/callback

#\u914D\u7F6E\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql:///community
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver